spring:
  datasource:
    url: jdbc:h2:mem:nextbill;DB_CLOSE_ON_EXIT=FALSE

logging:
  level:
    de.nextbill.domain.service: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: INFO

jobs:
  StandingOrderScheduler: '-'
  StatisticScheduler: '-'
  EMailImportScheduler: '-'
  BusinessPartnerPublicScheduler: '-'